<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-U1-UcR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="MIl-9X-Yl5"/>
                                    <barButtonItem systemItem="camera" id="KjF-zL-qEd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FVy-hm-deD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lvX-TS-gVE"/>
                                    <barButtonItem title="Album" id="Rkk-A9-iJY">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kjy-Jq-VuA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lap-KI-hnN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-N3-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-T2-RbV">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSV-Dr-o3Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-xi-PsI">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNc-Q9-NoN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-g4-su4" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Y9Q-W4-ENS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="50x-ZT-vtI"/>
                            <constraint firstAttribute="trailing" secondItem="vCA-N3-MaY" secondAttribute="trailing" id="CrL-j6-2h9"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" id="HDf-4j-Z5a"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LYs-dg-1cB"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVB-Px-qBM"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxm-6H-1fF"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" id="RJz-Lh-cTy"/>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rmo-U6-f3z"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uey-zF-YXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eah-U1-UcR" secondAttribute="bottom" id="lLH-qd-UY1"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkR-Rw-tHV"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="Crw-xi-PsI" secondAttribute="bottom" constant="30" id="o53-4O-dwl"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="olv-tQ-AAh"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="top" secondItem="r3f-g4-su4" secondAttribute="bottom" constant="30" id="qsv-4t-gYb"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qxG-IT-yux"/>
                            <constraint firstAttribute="trailing" secondItem="r3f-g4-su4" secondAttribute="trailing" id="vbS-Xn-lAg"/>
                            <constraint firstAttribute="trailing" secondItem="Eah-U1-UcR" secondAttribute="trailing" id="yoT-Hx-N77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Crw-xi-PsI" id="ePQ-kS-LHG"/>
                        <outlet property="cameraButton" destination="KjF-zL-qEd" id="TmE-c4-tX6"/>
                        <outlet property="imageView" destination="vCA-N3-MaY" id="Gtv-vG-PE9"/>
                        <outlet property="shareButton" destination="Y9Q-W4-ENS" id="v7B-uY-ZiX"/>
                        <outlet property="topTextField" destination="LQh-T2-RbV" id="pa6-9w-gI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
