<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqX-A2-BrY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t87-hA-OI4">
            <objects>
                <navigationController id="mqX-A2-BrY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOV-he-iiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mR-uL-iEs" kind="relationship" relationship="rootViewController" id="IIZ-Y7-slU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SK-jH-znW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-6"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9jX-h2-I4Z">
            <objects>
                <tableViewController id="BqU-ZV-3tu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9e-v7-CO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kRB-EI-c01">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRB-EI-c01" id="0aL-jn-5sL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqU-ZV-3tu" id="ygm-1g-ByG"/>
                            <outlet property="delegate" destination="BqU-ZV-3tu" id="DEp-j3-VFo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="1Mz-Wj-OSD"/>
                    <navigationItem key="navigationItem" id="vRs-tn-pER"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-ZZ-yS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="6.746626686656672"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-N3-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-U1-UcR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="MIl-9X-Yl5"/>
                                    <barButtonItem systemItem="camera" id="KjF-zL-qEd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FVy-hm-deD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lvX-TS-gVE"/>
                                    <barButtonItem title="Album" id="Rkk-A9-iJY">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kjy-Jq-VuA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lap-KI-hnN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-T2-RbV">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSV-Dr-o3Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-xi-PsI">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNc-Q9-NoN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-g4-su4" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Y9Q-W4-ENS">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="OaJ-F0-YPT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="bD5-yh-Orj"/>
                                    <barButtonItem systemItem="cancel" id="geC-tq-yYF">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Mrl-lq-mcd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="50x-ZT-vtI"/>
                            <constraint firstAttribute="trailing" secondItem="vCA-N3-MaY" secondAttribute="trailing" id="CrL-j6-2h9"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" constant="-44" id="HDf-4j-Z5a"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LYs-dg-1cB"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVB-Px-qBM"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxm-6H-1fF"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" constant="-44" id="RJz-Lh-cTy"/>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rmo-U6-f3z"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uey-zF-YXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eah-U1-UcR" secondAttribute="bottom" id="lLH-qd-UY1"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkR-Rw-tHV"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="Crw-xi-PsI" secondAttribute="bottom" constant="30" id="o53-4O-dwl"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="olv-tQ-AAh"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="top" secondItem="r3f-g4-su4" secondAttribute="bottom" constant="30" id="qsv-4t-gYb"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qxG-IT-yux"/>
                            <constraint firstAttribute="trailing" secondItem="r3f-g4-su4" secondAttribute="trailing" id="vbS-Xn-lAg"/>
                            <constraint firstAttribute="trailing" secondItem="Eah-U1-UcR" secondAttribute="trailing" id="yoT-Hx-N77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Crw-xi-PsI" id="ePQ-kS-LHG"/>
                        <outlet property="cameraButton" destination="KjF-zL-qEd" id="TmE-c4-tX6"/>
                        <outlet property="imageView" destination="vCA-N3-MaY" id="Gtv-vG-PE9"/>
                        <outlet property="navbar" destination="r3f-g4-su4" id="QKW-Wj-Wxw"/>
                        <outlet property="shareButton" destination="Y9Q-W4-ENS" id="v7B-uY-ZiX"/>
                        <outlet property="toolbar" destination="Eah-U1-UcR" id="2vX-SI-FQg"/>
                        <outlet property="topTextField" destination="LQh-T2-RbV" id="pa6-9w-gI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="6.746626686656672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eT0-c1-P94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4mR-uL-iEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IlD-9G-Hnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0HT-68-rGO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BZe-Lq-6fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qVt-P2-7YE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BqU-ZV-3tu" kind="relationship" relationship="viewControllers" id="327-d7-lat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-Qc-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
