<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mR-uL-iEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes TableVC-->
        <scene sceneID="9jX-h2-I4Z">
            <objects>
                <tableViewController id="BqU-ZV-3tu" customClass="SentMemesTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9e-v7-CO1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="B4X-gB-dKc" style="IBUITableViewCellStyleDefault" id="kRB-EI-c01">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRB-EI-c01" id="0aL-jn-5sL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4X-gB-dKc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BqU-ZV-3tu" id="Lgs-hp-clu"/>
                            <outlet property="delegate" destination="BqU-ZV-3tu" id="xlb-Ee-M4n"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vRs-tn-pER">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggF-Zz-Znp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="w7U-Z1-vye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D9e-v7-CO1" id="NKG-66-2s0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-ZZ-yS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-344"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-N3-MaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-U1-UcR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="MIl-9X-Yl5"/>
                                    <barButtonItem systemItem="camera" id="KjF-zL-qEd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="FVy-hm-deD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lvX-TS-gVE"/>
                                    <barButtonItem title="Album" id="Rkk-A9-iJY">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Kjy-Jq-VuA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="lap-KI-hnN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-T2-RbV">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PSV-Dr-o3Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-xi-PsI">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cNc-Q9-NoN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-g4-su4" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Y9Q-W4-ENS">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="OaJ-F0-YPT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="bD5-yh-Orj"/>
                                    <barButtonItem systemItem="cancel" id="geC-tq-yYF">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Mrl-lq-mcd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="50x-ZT-vtI"/>
                            <constraint firstAttribute="trailing" secondItem="vCA-N3-MaY" secondAttribute="trailing" id="CrL-j6-2h9"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" constant="-44" id="HDf-4j-Z5a"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LYs-dg-1cB"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVB-Px-qBM"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxm-6H-1fF"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="vCA-N3-MaY" secondAttribute="bottom" constant="-44" id="RJz-Lh-cTy"/>
                            <constraint firstItem="Crw-xi-PsI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rmo-U6-f3z"/>
                            <constraint firstItem="vCA-N3-MaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uey-zF-YXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eah-U1-UcR" secondAttribute="bottom" id="lLH-qd-UY1"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkR-Rw-tHV"/>
                            <constraint firstItem="Eah-U1-UcR" firstAttribute="top" secondItem="Crw-xi-PsI" secondAttribute="bottom" constant="30" id="o53-4O-dwl"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="olv-tQ-AAh"/>
                            <constraint firstItem="LQh-T2-RbV" firstAttribute="top" secondItem="r3f-g4-su4" secondAttribute="bottom" constant="30" id="qsv-4t-gYb"/>
                            <constraint firstItem="r3f-g4-su4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qxG-IT-yux"/>
                            <constraint firstAttribute="trailing" secondItem="r3f-g4-su4" secondAttribute="trailing" id="vbS-Xn-lAg"/>
                            <constraint firstAttribute="trailing" secondItem="Eah-U1-UcR" secondAttribute="trailing" id="yoT-Hx-N77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Crw-xi-PsI" id="ePQ-kS-LHG"/>
                        <outlet property="cameraButton" destination="KjF-zL-qEd" id="TmE-c4-tX6"/>
                        <outlet property="imageView" destination="vCA-N3-MaY" id="Gtv-vG-PE9"/>
                        <outlet property="navbar" destination="r3f-g4-su4" id="QKW-Wj-Wxw"/>
                        <outlet property="shareButton" destination="Y9Q-W4-ENS" id="v7B-uY-ZiX"/>
                        <outlet property="toolbar" destination="Eah-U1-UcR" id="2vX-SI-FQg"/>
                        <outlet property="topTextField" destination="LQh-T2-RbV" id="pa6-9w-gI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="xvc-Rw-cLz">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" id="Vyy-Bo-zMs" customClass="SentMemesDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYd-44-Pew"/>
                        <viewControllerLayoutGuide type="bottom" id="gg8-wo-XdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UE-FW-F9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-0f-NSD">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGN-0f-NSD" firstAttribute="top" secondItem="MYd-44-Pew" secondAttribute="bottom" id="As7-MA-n7Q"/>
                            <constraint firstItem="mGN-0f-NSD" firstAttribute="leading" secondItem="3UE-FW-F9K" secondAttribute="leadingMargin" id="cg6-hU-dde"/>
                            <constraint firstItem="gg8-wo-XdS" firstAttribute="top" secondItem="mGN-0f-NSD" secondAttribute="bottom" id="f2x-HH-vbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGN-0f-NSD" secondAttribute="trailing" id="klC-Go-jh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mGN-0f-NSD" id="yva-sy-3fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5y-qd-mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="13"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eT0-c1-P94">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4mR-uL-iEs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IlD-9G-Hnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0HT-68-rGO"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qVt-P2-7YE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pge-72-L5P" kind="relationship" relationship="viewControllers" id="327-d7-lat"/>
                        <segue destination="4DS-T9-4vK" kind="relationship" relationship="viewControllers" id="g6Q-RO-9hd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-Qc-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-66"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="Mru-ck-9Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pge-72-L5P" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="1Mz-Wj-OSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3j-AF-rlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BqU-ZV-3tu" kind="relationship" relationship="rootViewController" id="Lej-Wp-XP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qad-Bp-IDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-359"/>
        </scene>
        <!--Sent Memes CollectionVC-->
        <scene sceneID="e67-9i-hT1">
            <objects>
                <collectionViewController id="n0O-Be-buY" customClass="SentMemesCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wsG-a3-nbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K95-uX-2Oh">
                            <size key="itemSize" width="145" height="89"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="QN2-Lc-Ndy" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-Cj-0le">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="UVo-Cj-0le" id="0d0-7d-YRU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n0O-Be-buY" id="BRG-fL-gaU"/>
                            <outlet property="delegate" destination="n0O-Be-buY" id="RBJ-PK-AXq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="11X-wg-kn7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iRV-ON-ROH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="sb1-d4-Ekt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wsG-a3-nbZ" id="fby-15-j1S"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHI-8P-7bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="444.82758620689657"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="rv9-Vx-Zgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DS-T9-4vK" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="1so-s1-vty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wu-g8-DIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0O-Be-buY" kind="relationship" relationship="rootViewController" id="oK9-Gp-wZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsD-Fc-9Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="444.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sb1-d4-Ekt"/>
    </inferredMetricsTieBreakers>
</document>
